<AvocadoEngine:GlassPane x:Class="AvocadoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvocadoDownloader"
        xmlns:AvocadoEngine="clr-namespace:AvocadoFramework.Engine;assembly=AvocadoFramework"
        xmlns:AvocadoControls="clr-namespace:AvocadoFramework.Controls.TextRendering;assembly=AvocadoFramework"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="Avocado Downloader">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo" ProgressState="Normal" />
    </Window.TaskbarItemInfo>

    <ItemsControl ItemsSource="{Binding Groupers.EnumerableData}" 
                  Focusable="False"
                  Margin="0 -2 0 0">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <AvocadoControls:TextLabel Foreground="Yellow" 
                                               Content="{Binding Title}"
                                               Margin="0 0 0 2"/>
                    <ItemsControl ItemsSource="{Binding FileItems.EnumerableData}"
                                  BorderBrush="Yellow"
                                  BorderThickness="2 0 0 0"
                                  Margin="2 0 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:FileProgressor 
                                    SaveFilePath="{Binding FilePath}"
                                    Status="{Binding Status}"
                                    Value="{Binding ProgressValue}"
                                    Margin="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</AvocadoEngine:GlassPane>
