<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvocadoFramework"
    xmlns:progress="clr-namespace:AvocadoFramework.Controls.Progress"
    xmlns:text="clr-namespace:AvocadoFramework.Controls.TextRendering">

    <!-- Styling. -->
    <Style TargetType="{x:Type progress:Progressor}">

        <!-- Resources. -->
        <Style.Resources>
            <Color x:Key="PrimaryColor">Green</Color>
            <SolidColorBrush x:Key="PrimaryBrush" 
                             Color="{StaticResource PrimaryColor}" />
            <Color x:Key="SelectedColor">Orange</Color>
            <SolidColorBrush x:Key="TextColor" Color="White" />
            <Duration x:Key="SelectAnimationDuration">0:0:0.2</Duration>
        </Style.Resources>
        
        <!-- Animation. -->
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="{StaticResource SelectedColor}" 
                                Storyboard.TargetProperty="BorderBrush.Color"
                                Duration="{StaticResource SelectAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="{StaticResource PrimaryColor}" 
                                Storyboard.TargetProperty="BorderBrush.Color"
                                Duration="{StaticResource SelectAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>

        <!-- Properties. -->
        <Setter Property="Height" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />

        <!-- Template. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type progress:Progressor}">

                    <!-- Layout. -->
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>

                            <ProgressBar 
                                Background="Transparent"
                                Foreground="{StaticResource PrimaryBrush}"
                                BorderThickness="0"
                                Minimum="0" 
                                Maximum="100" 
                                Value="{TemplateBinding Value}" />

                            <text:TextLabel 
                                Content="{TemplateBinding Title}"
                                Foreground="{StaticResource TextColor}"
                                VerticalAlignment="Center"
                                Margin="4 0 0 1" />
                            <text:TextLabel
                                Content="{TemplateBinding Status}"
                                Foreground="{StaticResource TextColor}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0 0 4 1" />

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
