<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:text="clr-namespace:AvocadoFramework.Controls.TextRendering">
    
    <!-- Styling. -->
    <Style TargetType="{x:Type text:TextArea}">
        
        <!-- Template. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type text:TextArea}">

                    <!-- Layout. -->
                    <Grid>

                        <!-- Text input. -->
                        <RichTextBox x:Name="textBase"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     CaretBrush="Transparent"
                                     SelectionBrush="Orange"
                                     VerticalScrollBarVisibility="Visible"
                                     FontFamily="Consolas"
                                     FontSize="7.25pt"
                                     FontWeight="Bold"
                                     TextOptions.TextFormattingMode="Display"
                                     IsTabStop="False"
                                     Cursor="Arrow"
                                     Foreground="{TemplateBinding Foreground}">

                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </RichTextBox.Resources>

                        </RichTextBox>

                        <!-- Caret. -->
                        <Canvas>
                            <Border x:Name="Caret" 
                                    BorderThickness="0 0 0 1"
                                    SnapsToDevicePixels="True" />
                        </Canvas>

                    </Grid>

                    <!-- Give the text box focus. -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="textBase" 
                                    Property="FocusManager.FocusedElement" 
                                    Value="{Binding ElementName=textBase}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>
