<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41edee22-cd8d-4d3f-9cc3-9ea3b66064b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.117:8265/ServerAPI" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerAPI.xsd" MetadataType="Schema" ID="2be38fc6-7a4b-40ae-a520-a9577956cdfe" SourceId="1" SourceUrl="http://192.168.1.117:8265/ServerAPI?xsd=xsd0" />
    <MetadataFile FileName="ServerAPIService.wsdl" MetadataType="Wsdl" ID="30a4e7b8-8965-4c6e-af39-d9ec0e905a20" SourceId="1" SourceUrl="http://192.168.1.117:8265/ServerAPI" />
    <MetadataFile FileName="ServerAPI1.xsd" MetadataType="Schema" ID="2f52ca13-1673-4544-a24e-0cbc2c1e07df" SourceId="1" SourceUrl="http://192.168.1.117:8265/ServerAPI?xsd=xsd2" />
    <MetadataFile FileName="ServerAPI2.xsd" MetadataType="Schema" ID="490c0d65-2691-45f3-8a06-63510628dea3" SourceId="1" SourceUrl="http://192.168.1.117:8265/ServerAPI?xsd=xsd1" />
    <MetadataFile FileName="ServerAPI3.xsd" MetadataType="Schema" ID="4cb1f2a6-6f10-43b0-8f73-f17c7d01b2e0" SourceId="1" SourceUrl="http://192.168.1.117:8265/ServerAPI?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>