<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dee30de6-4e3f-4059-b9bb-f714fa14b95e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/AvocadoServer/ServerAPIService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerAPIService4.xsd" MetadataType="Schema" ID="7dc2a760-6215-48c0-8c77-455a7035e8e2" SourceId="1" SourceUrl="http://localhost:8000/AvocadoServer/ServerAPIService?xsd=xsd4" />
    <MetadataFile FileName="ServerAPIService.disco" MetadataType="Disco" ID="6b37d7d0-8643-4770-a7e0-a65e697188ac" SourceId="1" SourceUrl="http://localhost:8000/AvocadoServer/ServerAPIService?disco" />
    <MetadataFile FileName="ServerAPIService.xsd" MetadataType="Schema" ID="d49f37aa-d1c5-465b-9cd8-a62dae6487e9" SourceId="1" SourceUrl="http://localhost:8000/AvocadoServer/ServerAPIService?xsd=xsd2" />
    <MetadataFile FileName="ServerAPIService1.xsd" MetadataType="Schema" ID="ff629d24-c405-4dca-bf9c-8624255e963e" SourceId="1" SourceUrl="http://localhost:8000/AvocadoServer/ServerAPIService?xsd=xsd3" />
    <MetadataFile FileName="ServerAPIService2.xsd" MetadataType="Schema" ID="eaa2f617-9e34-46b6-bd81-6f2fdf9a859e" SourceId="1" SourceUrl="http://localhost:8000/AvocadoServer/ServerAPIService?xsd=xsd0" />
    <MetadataFile FileName="ServerAPIService3.xsd" MetadataType="Schema" ID="7446a3f4-67df-4688-a369-7d6b9e7ae881" SourceId="1" SourceUrl="http://localhost:8000/AvocadoServer/ServerAPIService?xsd=xsd1" />
    <MetadataFile FileName="ServerAPIService.wsdl" MetadataType="Wsdl" ID="c75789e1-0ca7-4fdd-8626-97db198a832e" SourceId="1" SourceUrl="http://localhost:8000/AvocadoServer/ServerAPIService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>